src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Views/Popup/Error.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:components="clr-namespace:EnixerPos.Mobile.Components"
             x:Class="EnixerPos.Mobile.Views.Popup.Error">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame BackgroundColor="White"
                   CornerRadius="10"
                   VerticalOptions="Center"                   
                   HorizontalOptions="Center"
                   Margin="20,0"
               MinimumHeightRequest="300"
               MinimumWidthRequest="300"
                   >
            <StackLayout>
                <Image Source="{Binding ImageError}" HorizontalOptions="CenterAndExpand" Margin="0,30"/>
                <Label Text="{Binding TextError}" TextColor="Orange" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                <components:Pos_ButtonView BackgroundButton="#FFFFFF" Command="{Binding ClosePopup}" TextColor="Black" 
                                             VerticalOptions="EndAndExpand" TextButton="ตกลง"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>