src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Views/Popup/ShiftPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:bd ="clr-namespace:EnixerPos.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="EnixerPos.Mobile.Views.Popup.ShiftPopUpPage">
    <pages:PopupPage.BindingContext>
        <bd:ShiftPopUpPageViewModel/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Left"
            PositionOut="Left"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <StackLayout  WidthRequest="750" 
                 VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="Center"                       
                 BackgroundColor="White">
        <Frame HasShadow="True">
            <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding  ClosePopupCommand}"/>
                </StackLayout.GestureRecognizers>
                
                <Image Source="Icon_x" 
                       Aspect="AspectFill" 
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Margin="0,5,0,0"
                       HeightRequest="15"
                       WidthRequest="15" />
                <Label Text="Shift" TextColor="Black" Margin="5,0,0,0" FontSize="Medium"/>
            </StackLayout>
        </Frame>
        <ListView ItemsSource="{Binding GetShiftListViewModel }" Margin="30,0,30,0"  
                  SelectedItem="{Binding  ShiftSelect}"
                  HeightRequest="500" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>                    
                    <ViewCell>

                        <StackLayout VerticalOptions="Start">
                            <Label x:Name="ShowCreateDay" Text="{Binding CreateDateTime,StringFormat='{}{0:dd ddd}'}" 
                                   TextColor="Black"
                                   FontSize="Large"/>
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="CreateDateTime" Text="{Binding CreateDateTime,StringFormat='{}{0:hh tt} -'}"  />
                                <Label x:Name="UpdateDateTime" Text="{Binding UpdateDateTime,StringFormat='{}{0:hh tt} '}"  />
                            </StackLayout>
                            
                        </StackLayout>                      
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
   
    </StackLayout>
       

</pages:PopupPage>