src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Views/Popup/ShiftPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:bd ="clr-namespace:EnixerPos.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="EnixerPos.Mobile.Views.Popup.ShiftPopUpPage">
    <pages:PopupPage.BindingContext>
        <bd:ShiftPopUpPageViewModel/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Left"
            PositionOut="Left"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <StackLayout  WidthRequest="750" 
                 VerticalOptions="CenterAndExpand" 
                 HorizontalOptions="Center"                       
                 BackgroundColor="White">
        <Frame HasShadow="True">
            <Label Text="Shift" TextColor="Black" FontSize="Medium"/>
        </Frame>
        <ListView ItemsSource="{Binding GetShiftListViewModel }" Margin="30,0,30,0"  
                  SelectedItem="{Binding  ShiftSelect}"
                  HeightRequest="500" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>                    
                    <ViewCell>

                        <StackLayout VerticalOptions="Start">
                            <Label Text="{Binding CreateDateTime,StringFormat='{}{0:dd ddd}'}" 
                                   TextColor="Black"
                                   FontSize="Large"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding CreateDateTime,StringFormat='{}{0:hh tt} -'}"  />
                                <Label Text="{Binding UpdateDateTime,StringFormat='{}{0:hh tt} '}"  />
                            </StackLayout>
                            
                        </StackLayout>                      
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
      
        
    </StackLayout>
       

</pages:PopupPage>