src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="TheItemPage"
             xmlns:binding="clr-namespace:EnixerPos.Mobile.ViewModels.ItemPage"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="EnixerPos.Mobile.Views.ItemPage">
    <ContentPage.BindingContext>
        <binding:SubItemViewModel x:Name="TheBinding"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <StackLayout >
                <Frame Padding="0" HorizontalOptions="FillAndExpand" Margin="-1,-1,-1,0" HasShadow="True">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                        <ImageButton Source="icon_hamburger" Aspect="AspectFit" VerticalOptions="Center" Margin="40" HeightRequest="30" Clicked="Button_Clicked" BackgroundColor="Transparent"/>
                        <Label Text="Items" TextColor="Black" FontSize="40" VerticalOptions="Center" HorizontalOptions="Start" />
                        <StackLayout x:Name="theTitle" VerticalOptions="CenterAndExpand" Margin="200,0,0,0">
                            <Picker IsVisible="{Binding Picker}" Title="All Item" TitleColor="Black" FontSize="28" TextColor="Black" ItemsSource="{Binding CategoryName}" SelectedItem="{Binding ChangeCategory}"/>
                            <Label IsVisible="{Binding Laber}" Text="{Binding NamePage}" FontSize="28" TextColor="Black"/>
                        </StackLayout>
                        <ImageButton Source="icon_search_2" Aspect="AspectFit" VerticalOptions="Center" Margin="20,0" HeightRequest="30" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>

                </Frame>
                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                    <StackLayout Margin="-3,-3,-3,0" HorizontalOptions="StartAndExpand" VerticalOptions="Fill" WidthRequest="400">
                        <Frame Margin="-3,-3,-3,0" Padding="10,0,0,0" HasShadow="True" VerticalOptions="FillAndExpand">
                            <StackLayout Margin="10,0,0,0">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding ItemColor}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoItem}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="icon_list" WidthRequest="30" Margin="20"/>
                                    <Label Text="Item" FontSize="28" VerticalTextAlignment="Center" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding CategoryColor}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoCategory}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="agentcategories" WidthRequest="30" Margin="20"/>
                                    <Label Text="Categories" FontSize="28" VerticalTextAlignment="Center" TextColor="Black"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding DiscountColor}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GotoDiscount}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="discount" WidthRequest="30" Margin="20"/>
                                    <Label Text="Discount" FontSize="28" VerticalTextAlignment="Center" TextColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <ListView ItemsSource="{Binding TheData}"  SelectedItem="{Binding SelectedData}" HasUnevenRows="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HeightRequest="100" VerticalOptions="StartAndExpand">
                                            <!--<StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding EditData, Source={x:Reference TheItemPage}}" CommandParameter="{Binding DataName, Source={x:Reference TheItemPage}}"/>
                                            </StackLayout.GestureRecognizers>-->
                                            <Frame CornerRadius="180" WidthRequest="55" HeightRequest="55" BackgroundColor="{Binding Color}" Padding="0" Margin="15" VerticalOptions="CenterAndExpand"/>
                                            <StackLayout VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding DataName}" FontSize="24" TextColor="Black"/>
                                                <Label Text="{Binding CountItem}" FontSize="16" TextColor="#888888" IsVisible="{Binding CountItemVisible}"/>
                                            </StackLayout>
                                            <Label Text="{Binding Number}" VerticalOptions="CenterAndExpand" FontSize="24" Margin="10" HorizontalOptions="EndAndExpand" IsVisible="{Binding NumberVisible}"/>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <AbsoluteLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="60">
                <ImageButton Source="plus" WidthRequest="80" BackgroundColor="Transparent" Command="{Binding CreateData}"/>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
