src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="EnixerPos.Mobile.Views.SettingPage">
    <ContentPage.Content>
        <Grid ColumnSpacing="0" BackgroundColor="#E3E3E3" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Frame Padding="0" HorizontalOptions="FillAndExpand" 
                   Margin="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Grid.Row="0" HasShadow="True">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <ImageButton Source="icon_hamburger" Aspect="AspectFit" 
                                 VerticalOptions="Center" Margin="20,0"
                                 HeightRequest="30" 
                                 BackgroundColor="Transparent" 
                                 Clicked="Button_Clicked">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="Button_Clicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>
                    <Label Text="Setting" TextColor="Black" 
                           FontSize="30" FontAttributes="Bold"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start"  />
                </StackLayout>
            </Frame>
            <Frame Padding="0" HorizontalOptions="FillAndExpand" Margin="0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" HasShadow="True" >
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                    <Image Source="iconsprint" Margin="0,0,5,0" 
                           HorizontalOptions="Start" 
                           VerticalOptions="Start" Aspect="AspectFill" HeightRequest="30" />
                    <Label Text="Printing" FontSize="Medium"/>
                        
                    </StackLayout>
                </StackLayout>
            </Frame>
            


        </Grid>
    </ContentPage.Content>
</ContentPage>