src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Views/ShiftPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:component="clr-namespace:EnixerPos.Mobile.Components"
             xmlns:bd="clr-namespace:EnixerPos.Mobile.ViewModels"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="EnixerPos.Mobile.Views.ShiftPage">
    <ContentPage.BindingContext>
        <bd:ShiftPageViewModel/>
    </ContentPage.BindingContext>
  
    <ContentPage.Content>
        <StackLayout>
            <Frame HasShadow="True" Margin="0,0,0,0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <ImageButton Source="icon_hamburger" Aspect="AspectFit" VerticalOptions="Center" Margin="20,0" HeightRequest="30" Clicked="Button_Clicked" BackgroundColor="Transparent">
                        <ImageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked"/>
                        </ImageButton.GestureRecognizers>
                    </ImageButton>

                    <Label Text="Shift" TextColor="Black" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" />
                </StackLayout>

            </Frame>
            <Frame HasShadow="True" Margin="50,20,50,20">
                <StackLayout>                    
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <component:Pos_ButtonView TextButton="CASH MANAGEMENT" 
                                                  HorizontalOptions="StartAndExpand" 
                                                  Margin="50,0,0,0"
                                                  WidthRequest="500" 
                                                  Command="{Binding CashManagePageClickCommand}"
                                                  TextColor="#E96722" 
                                                  BackgroundButton="White" />
                        <component:Pos_ButtonView TextButton="CLOSE SHIFT" 
                                                  HorizontalOptions="EndAndExpand" 
                                                   Margin="50,0,50,0"
                                                  WidthRequest="500"
                                                  Command="{Binding CloseShiftListCommand}"
                                                  TextColor="#E96722" 
                                                  BackgroundButton="White" />
                </StackLayout>
                <ScrollView>
                        <StackLayout>
                            <component:Pos_InlineLable x:Name="Shiftopened" LeftTexLable="Shift opened"
                                                       RightTexLable="18 Jan 2019 08:40:12"                                                      
                                                       LableTextMargin="50,50,50,0" />
                            
                            <BoxView Color="Gray" 
                                     HorizontalOptions="Fill" 
                                     Margin="50,5,50,0" 
                                     VerticalOptions="Start"  
                                     HeightRequest="1"/>
                            
                            <Label Text="Cash drawer" 
                                   HorizontalOptions="StartAndExpand" 
                                   TextColor="#E96722"
                                   Margin="50,20,50,0"
                                   FontSize="Medium"/>
                            <component:Pos_InlineLable x:Name="Startingcash" LeftTexLable="Starting cash"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />
                            <component:Pos_InlineLable  x:Name="Cashpayment"  LeftTexLable="Cash payment"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />
                            <component:Pos_InlineLable x:Name="Cashrefunds" LeftTexLable="Cash refunds"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />
                            <component:Pos_InlineLable x:Name="Paidin" LeftTexLable="Paid in"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />
                            <component:Pos_InlineLable x:Name="Paidout" LeftTexLable="Paid out"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />
                            <component:Pos_InlineLable x:Name="Expectedcashamount" LeftTexLable="Expected cash amount"
                                                       RightTexLable="0.00" 
                                                       LableFontAttributes="Bold"
                                                       LableTextMargin="50,20,50,0" />

                            <BoxView Color="Gray" 
                                     HorizontalOptions="Fill" 
                                     Margin="50,5,50,0" 
                                     VerticalOptions="Start"  
                                     HeightRequest="1"/>
                            <Label Text="Sales summary" 
                                   HorizontalOptions="StartAndExpand" 
                                   TextColor="#E96722"
                                   Margin="50,20,50,0"
                                   FontSize="Medium"/>
                            <component:Pos_InlineLable x:Name="Grosssales" LeftTexLable="Gross sales"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />
                            <component:Pos_InlineLable x:Name="Refunds" LeftTexLable="Refunds"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />
                            <component:Pos_InlineLable x:Name="Discount" LeftTexLable="Discount"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />


                            <BoxView Color="Gray" 
                                     HorizontalOptions="Fill" 
                                     Margin="50,5,50,0" 
                                     VerticalOptions="Start"  
                                     HeightRequest="1"/>

                            <component:Pos_InlineLable x:Name="Netsales" LeftTexLable="Net sales"
                                                       RightTexLable="0.00"
                                                           LableFontAttributes="Bold"
                                                       LableTextMargin="50,10,50,0" />
                            <component:Pos_InlineLable x:Name="Cash" LeftTexLable="Cash"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />
                            <component:Pos_InlineLable x:Name="DebitCard" LeftTexLable="Debit Card"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />

                            <component:Pos_InlineLable x:Name="CreditCard" LeftTexLable="Credit Card"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />
                            <component:Pos_InlineLable x:Name="QRCODE" LeftTexLable="QR CODE"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />                              
                            <BoxView Color="Gray" 
                                     HorizontalOptions="Fill" 
                                     Margin="50,5,50,0" 
                                     VerticalOptions="Start"  
                                     HeightRequest="1"/>
                            <component:Pos_InlineLable x:Name="Taxes" LeftTexLable="Taxes"
                                                       RightTexLable="0.00"                                                      
                                                       LableTextMargin="50,0,50,0" />

                        </StackLayout>                        

                    </ScrollView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
