src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Views/Item/CreateDiscountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:component="clr-namespace:EnixerPos.Mobile.Components"
             NavigationPage.HasNavigationBar="False"
             x:Class="EnixerPos.Mobile.Views.Item.CreateDiscountPage">
    <ContentPage.Content>
        <StackLayout >
            <Frame HasShadow="True">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackButton}"/>
                    </StackLayout.GestureRecognizers>
                    <Image Source="icon_left" VerticalOptions="StartAndExpand"
                           HorizontalOptions="StartAndExpand" 
                           HeightRequest="30" WidthRequest="30"
                           Aspect="AspectFit"/>
                    <Label Text="{Binding TitleAndButtonText}" Margin="5,0,0,0" TextColor="Black" VerticalOptions="StartAndExpand" FontSize="Medium"/>
                </StackLayout>
              
            </Frame>
            <Frame VerticalOptions="Start" 
                   WidthRequest="750" CornerRadius="3"
                   HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <component:Pos_EntryView Margin="10,20,10,0"  
                                             TextEntry="{Binding DiscountName}"
                                             Placeholder="Name"/>
                    <Frame HasShadow="True" Padding="4,3,0,3" Margin="10,20,10,0">
                        <Picker x:Name="categorypicker"
                            Title="Category"
                            WidthRequest="400"
                            HorizontalOptions="StartAndExpand"
                            TitleColor="LightGray" SelectedIndex ="{Binding Type,Mode=TwoWay}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Absolute</x:String>
                                    <x:String>Percent</x:String>                                    
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Frame>
                    <component:Pos_EntryView Margin="10,20,10,0" 
                                             KeyboardType="Numeric"
                                             TextEntry="{Binding Amount}"
                                             Placeholder="Amount"/>
                </StackLayout>
            </Frame>
          

            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="Center"  
                         Margin="0,20,0,15"
                         WidthRequest="800" Padding="0"
                         HorizontalOptions="Center">
                <Button Text="{Binding TitleAndButtonText}" 
                        WidthRequest="350"
                        BackgroundColor="#E96722"
                        TextColor="White" FontSize="Medium"
                        FontAttributes="Bold"
                        Command="{Binding CreateDiscountCommand}"
                        HeightRequest="80"
                        HorizontalOptions="FillAndExpand"/>
                <Button Text="CANCEL" WidthRequest="350"
                        HeightRequest="80" 
                        FontSize="Medium" 
                        Command="{Binding BackButton}"
                        FontAttributes="Bold" 
                        HorizontalOptions="FillAndExpand"/>
            
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>