src/Clients/Mobile/EnixerPos.Mobile/EnixerPos.Mobile/Views/Item/ItemItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EnixerPos.Mobile.Views.Item.ItemItem">
  <ContentView.Content>
      <Grid>
            <ListView ItemsSource="{Binding TheData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EditData}" CommandParameter="{Binding DataName}"/>
                            </StackLayout.GestureRecognizers>
                            <Frame CornerRadius="180" WidthRequest="40" HeightRequest="40" BackgroundColor="{Binding Color}" Padding="0" Margin="15"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DataName}" />
                                <Label Text="{Binding CountItem}" TextColor="#888888" IsVisible="{Binding CountItemVisible}"/>
                            </StackLayout>
                            <Label Text="{Binding Number}" HorizontalOptions="EndAndExpand" IsVisible="{Binding NumberVisible}"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="60">
                <ImageButton Source="plus" WidthRequest="80" BackgroundColor="Transparent" Command="{Binding CreateData}"/>
            </AbsoluteLayout>
        </Grid>
  </ContentView.Content>
</ContentView>